../Core/Src/main.c:60:6:getTimeFromMS	1
../Core/Src/main.c:72:6:SaveToFlash	1
../Core/Src/main.c:92:6:LoadFromFlash	1
../Core/Src/main.c:106:6:ApplyNewInterval	1
../Core/Src/main.c:113:6:ApplyNewDuration	1
../Core/Src/main.c:117:6:ResetNewInterval	1
../Core/Src/main.c:121:6:ResetNewDuration	1
../Core/Src/main.c:125:6:UpdateLastTime	2
../Core/Src/main.c:138:6:UpdateNextTime	1
../Core/Src/main.c:145:6:SetPouringCountInMenuList	1
../Core/Src/main.c:151:6:ResetPouringCount	1
../Core/Src/main.c:155:6:WakeUp	2
../Core/Src/main.c:209:5:main	63
../Core/Src/main.c:558:6:SystemClock_Config	3
../Core/Src/main.c:600:13:MX_I2C1_Init	2
../Core/Src/main.c:634:13:MX_GPIO_Init	1
../Core/Src/main.c:683:6:Error_Handler	1
